# plant-diary

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/plantdiary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plantdiary/: AddNewActivity.java  AddNewFragment.java  EditActivity.java  FirstFragment.java  Item.java  ListFragment.java  MainActivity.java  PlantDetailActivity.java  PlantsAdapter.java  SecondFragment.java  TodayFragment.java
app/src/main/java/com/example/plantdiary/db/: Converters.java  DateConverter.java  PlantDatabase.java  PlantViewModel.java
app/src/main/java/com/example/plantdiary/db/dao/: PlantDao.java
app/src/main/java/com/example/plantdiary/db/entity/: Plant.java
app/src/main/java/com/example/plantdiary/db/repository/: PlantRepository.java
app/src/main/java/com/example/plantdiary/db/viewmodels/: PlantViewModel.java
app/src/main/res/drawable/: ic_calendar.xml  ic_more_vert.xml
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_photo.xml
app/src/main/res/layout/: activity_add_new.xml  activity_edit.xml  activity_list.xml  activity_main.xml  activity_plant_detail.xml  add_new_fragment.xml  fragment_today.xml  list_item.xml
app/src/main/res/menu/: settings_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/plantdiary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
