<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.PlantDiary"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    <item
        android:id="@+id/app_bar_search"
        android:icon="@drawable/ic_search"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />
    <item
        android:id="@+id/notifications"
        android:title="Notifications" />
    <item
        android:id="@+id/dark_mode"
        android:title="Dark mode" />

</menu>